# dbDao

./: README.md  pom.xml
src/main/java/com/trustxin/config/: dbConfig.java
src/main/java/com/trustxin/dao/: BaseDao.java
src/main/java/com/trustxin/entity/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/test/java/: TestPrimaryDB.java
